spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_demo_db?characterEncoding=utf8&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Qiyuan2017

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#thymeleaf end

server.port=8080
server.context-path=/myDemo